* {
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

img {
  height: 50px;
  width: 100px;
  margin: -13px;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(227, 224, 224);
  box-shadow: 0 5px 15px gray;
  height: 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  font-family: "Lucida Sans", "sans-serif";
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(121, 212, 121);
}

#navbar li a.active ::after,
#navbar li a.hover ::after {
  content: "";
  width: 30%;
  height: 2px;
  color: rgb(121, 212, 121);
  /* position: relative; */
  bottom: -4px;
  left: 20px;
}

.hero {
  background-image: url("./hero/hero4.png");
  height: 90vh;
  width: 90%;
  background-size: cover;
  background-position: top 25% right0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero h1 {
  color: rgb(121, 212, 121);
}

.hero p {
  color: rgb(158, 137, 137);
}

.hero button {
  background-image: url(./hero/button.png);
  background-color: transparent;
  color: rgb(121, 212, 121);
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

h6 {
  font-weight: 700;
  font-size: 15px;
  margin: 15px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

#section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: 0.02s;
  cursor: pointer;
}

.feature {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature #fe-box {
  width: 150px;
  text-align: center;
  padding: 25px 15px;
  margin: 15px 0px;
  box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.feature #fe-box:hover {
  box-shadow: 10px 10px 54px rgba(45, 37, 203, 0.1);
}

.feature #fe-box h6 {
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 0.8;
  border-radius: 3px;
  color: green;
  background-color: rgb(223, 207, 127);
  cursor: pointer;
}

.feature #fe-box:nth-child(2) h6 {
  background-color: rgb(231, 98, 98);
}
.feature #fe-box:nth-child(3) h6 {
  background-color: rgb(231, 98, 145);
}
.feature #fe-box:nth-child(4) h6 {
  background-color: rgb(237, 232, 74);
}
.feature #fe-box:nth-child(5) h6 {
  background-color: rgb(98, 136, 231);
}
.feature #fe-box:nth-child(6) h6 {
  background-color: rgb(236, 152, 152);
}

.feature #fe-box img {
  height: 80px;
  width: 100px;
}

.product1 {
  text-align: center;
}

.product1 .pro-cantainer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

.product1 #pro {
  width: 23%;
  min-width: 250px;
  padding: 10px;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  transition: 0.2s ease;
}

.product1 #pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
}

.product1 #pro img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}

.product1 #pro {
  text-align: start;
  padding: 10px 0;
}

.product1 #pro .des span {
  color: gray;
  font-size: 12px;
}

.product1 #pro .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

.product1 #pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

.product1 h2 {
  font-size: 50px;
}

.product1 #pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: green;
}

.product1 #pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
}

#banner h4 {
  color: white;
  font-size: 16px;
}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: rgb(155, 45, 45);
}

#banner button:hover {
  background-color: green;
  color: white;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url(./banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banner-box button:hover {
  background-color: rgb(90, 54, 211);
  color: white;
}

.banner-box2 button:hover {
  background-color: rgb(90, 54, 211);
  color: white;
}

.banner-box button {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: none;
  transition: 0.02s;
  cursor: pointer;
}

.banner-box2 button {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: none;
  transition: 0.02s;
  cursor: pointer;
}

.sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./banner/b17.jpg);
  min-width: 600px;
  height: 38vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.sm-banner .banner-box2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./banner/b10.jpg);
  min-width: 600px;
  height: 38vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

.sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
  font-family: "Arial Narrow Bold", sans-serif;
}

.sm-banner span {
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 15px;
}

.banner3 .banner-box1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./banner/b7.jpg);
  min-width: 25%;
  height: 20vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
}
.banner3 .banner-box2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./banner/b4.jpg);
  min-width: 25%;
  height: 20vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
}
.banner3 .banner-box3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(./banner/b18.jpg);
  min-width: 25%;
  height: 20vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
}

.banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

.banner3 h2 {
  color: white;
  font-weight: 800;
  font-size: 22px;
}

.banner3 h3 {
  color: rgb(219, 42, 42);
  font-weight: 950;
  font-size: 15px;
}

.newletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #0a122f;
  /* height: 30vh;
  width: 100vw; */
}

.newstext{
  margin: 50px ;
}

.newletter h4{
   font-size: 30px;
   font-weight: 700;
   color: #fff;
}

.newletter p{
  font-size: 20px;
  font-weight: 600;
  color: #818ea0;
}

.newletter p span{
  
  color: #d4851f;
}

.newletter .form{
  display: flex;
  width: 40%;
}

.newletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 50%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newletter button{
  background-color: green;
  color: white;
  white-space: nowrap;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
}

.footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: left;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

h4 {
  font-size: 18px;
  margin: 10px 0;
}

p, a {
  font-size: 14px;
}

.about ul li a{
  text-decoration: none;
  

}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(255, 47, 47);
}


.payment-gateway {
  text-align: center;
  margin-top: 20px;
}

.payment-gateway img {
  width: 100%;
  max-width: 250px;
}

@media (max-width:799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-sizing: 0 40px 60px rgba(0 ,0, 0, 0.1)  ;
    padding: 80px 0 0 10px;

}
  
}